{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annetastar/Simple-calculator.git"
  },
  "author": "Anna Kazantseva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annetastar/Simple-calculator/issues"
  },
  "homepage": "https://github.com/Annetastar/Simple-calculator#readme",
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
